# device-connection-notifier

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/tsquare/deviceconnectionnotifier/: Main.java  MainController.java
src/main/java/com/tsquare/deviceconnectionnotifier/Database/: Builder.java  Fields.java  Schema.java  SqliteConnection.java
src/main/resources/com/tsquare/deviceconnectionnotifier/: main.fxml
